<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\DemoCms.EF.MsSqlServer\DemoCms.EF.MsSqlServer.csproj" />
    <ProjectReference Include="..\..\data\DemoCms.EF\DemoCms.EF.csproj" />
    <ProjectReference Include="..\..\shared\DemoCms.Service\DemoCms.Service.csproj" />
  </ItemGroup>


</Project>
