<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataStorage\DataStorage.csproj" />
		<ProjectReference Include="..\Security\Security.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTO\Response\" />
	</ItemGroup>

</Project>
