# ClientSPA

./: .gitignore
ClientSPA/: .env.development  .env.production  .eslintrc  .prettierrc  lint.txt  package-lock.json  package.json  tsconfig.json
ClientSPA/public/: gallery.json  index.html
ClientSPA/public/cancelPromise/: cancel-promise.html
ClientSPA/public/translation/: en.json  vi.json
ClientSPA/src/: App.css  App.test.tsx  App.tsx  app.scss  index.tsx
ClientSPA/src/api/: api.user.ts
ClientSPA/src/common/: i18n.ts  store-configure.ts
ClientSPA/src/config/: api-endpoints.ts
ClientSPA/src/configs/: api-endpoints.ts  config.i18n.ts  config.routes.ts  config.store.ts
ClientSPA/src/constants/: index.ts  store-init-state.ts
ClientSPA/src/context/: context.app.tsx
ClientSPA/src/i18n-config/: index.ts
ClientSPA/src/infrastructure/: i18n.ts
ClientSPA/src/model/: base.ts  loading-screen.ts  locale.ts
ClientSPA/src/restapi-service/: user-service.ts
ClientSPA/src/routing-config/: auth-route.component.tsx
ClientSPA/src/store/: base.ts  index.ts  loading-screen.store.ts  locale.ts
ClientSPA/src/theme/: app-theme.tsx
ClientSPA/src/types/: common.ts  dto.user.ts  store.alert.ts  store.app.ts  store.identity.ts  store.loading.ts  store.locale.ts
ClientSPA/src/utils/: wrapper-with-loading.tsx
DemoCms/: DemoCms.sln
DemoCms/DemoCms.Domain/: ForAuditPurpose.cs
DemoCms/DemoCms.Domain/IdentityAndAccess/: User.cs  UserAvatarMetadata.cs
DemoCms/core/DemoCms.Application/: DemoCms.Application.csproj
DemoCms/core/DemoCms.Domain/: ForAuditPurpose.cs
DemoCms/data/DemoCms.EF/: Db.cs  DemoCms.EF.csproj  DemoCmsEFExtensions.cs  IDb.cs  StyleCop.Cache
DemoCms/data/DemoCms.EF.MsSqlServer/: DbFactory.cs  DemoCms.EF.MsSqlServer.csproj  MsSqlServerDb.cs
DemoCms/data/DemoCms.EF.MsSqlServer.Seed/: DemoCms.EF.MsSqlServer.Seed.csproj  Program.cs
DemoCms/data/DemoCms.EF/Data/: User.cs  UserAvatarMetadata.cs
DemoCms/data/DemoCms.EF/Repository/: IUserRepository.cs  PermissionRepository.cs  RoleAssignmentRepository.cs  RoleRepository.cs  UserRepository.cs
DemoCms/shared/DemoCms.Helper/: DemoCms.Helper.csproj  DemoCmsHelperExtensions.cs
DemoCms/shared/DemoCms.Helper/Encryption/: CryptoHelper.cs  HashHelper.cs  ICryptoHelper.cs  IHashHelper.cs  OtpHandler.cs
DemoCms/shared/DemoCms.Helper/SecurityToken/: IJWTokenHelper.cs  JWTokenHelper.cs
DemoCms/shared/DemoCms.Service/: DemoCms.Service.csproj  DemoCmsServiceExtensions.cs
DemoCms/shared/DemoCms.Service/Constant/: Message.cs
DemoCms/shared/DemoCms.Service/DTO/Input/: RoleCreateOrEditInput.cs
DemoCms/shared/DemoCms.Service/DTO/Output/: AuthOutput.cs  RoleCreateOrEditOutput.cs  RoleDetailsOutput.cs  RoleListOutput.cs
DemoCms/shared/DemoCms.Service/Database/: IPermissionService.cs  IRoleService.cs  IUserService.cs  PermissionService.cs  RoleService.cs  UserService.cs
DemoCms/shared/DemoCms.StaticAsset/: StaticConfig.cs
DemoCms/webapi/DemoCms.RestAPI/: DemoCms.RestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoCms/webapi/DemoCms.RestAPI/Attributes/: CustomAuthorizeAttribute.cs
DemoCms/webapi/DemoCms.RestAPI/Caching/: PermissionCachingManager.cs  PermissionModelForCaching.cs
DemoCms/webapi/DemoCms.RestAPI/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
DemoCms/webapi/DemoCms.RestAPI/Middlewares/: CustomAuthorizeMiddleware.cs  JwtValidationMiddleware.cs
DemoCms/webapi/DemoCms.RestAPI/ModelValidators/: FluentValidationServiceExtension.cs  RoleCreateOrEditValidator.cs
DemoCms/webapi/DemoCms.RestAPI/Models/: AuthRequest.cs  AuthResponse.cs  RoleCreateOrEditRequest.cs  RoleCreateOrEditResponse.cs
DemoCms/webapi/DemoCms.RestAPI/Properties/: launchSettings.json
ServerApp/: ServerApp.sln
ServerApp/DataAccess/: DataAccess.csproj
ServerApp/DataAccess/DTO/Request/: LoginRequestNoMfaDto.cs  LoginRequestWithMfaDto.cs
ServerApp/DataAccess/DatabaseContext/: CmsContext.cs
ServerApp/DataAccess/Repository/: AuthRepository.cs  AvatarImageRepository.cs  BaseRepository.cs  IAuthRepository.cs  IAvatarImageRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
ServerApp/DataMigration/: DataMigration.csproj  DcContextFactory.cs  Program.cs
ServerApp/DataMigration/Migrations/: 20200910154503_initial.Designer.cs  (+10 more)
ServerApp/DataStorage/: AvatarImage.cs  IEntityId.cs  User.cs
ServerApp/RestAPI/: Program.cs  RestAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServerApp/RestAPI/AutoMapperConfig/: AutoMapperConfig.cs
ServerApp/RestAPI/Controllers/: ImageUploadController.cs  UserController.cs
ServerApp/RestAPI/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  SerilogMiddleware.cs
ServerApp/RestAPI/Models/Request/: AddMemberRequest.cs  AvatarUploadRequest.cs  UserCredential.cs  UserLoginRequest.cs
ServerApp/RestAPI/Models/Response/: AddMemberResponse.cs  UserLoginResponse.cs
ServerApp/RestAPI/Properties/: launchSettings.json
ServerApp/RestAPI/ServiceExtensions/: SerilogServiceExtension.cs
ServerApp/Security/: IJwtTokenHelper.cs  JwtTokenHelper.cs  SecretEnhancer.cs  Security.csproj
ServerApp/SecurityTests/: SecretEnhancerTests.cs  SecurityTests.csproj
ServerApp/Service/: AutoMappingConfig.cs  AvatarImageService.cs  AvatarImageStorageService.cs  AvatarUploadService.cs  IAvatarImageService.cs  IAvatarImageStorageService.cs  IAvatarUploadService.cs  IUserService.cs  Service.csproj  UserService.cs
ServerApp/Service/DTO/Input/AddMember/: InputAddMember.cs
ServerApp/Service/DTO/Output/: OutputBase.cs
ServerApp/Service/DTO/Output/AddMember/: OutputAddMember.cs
ServerApp/Service/DTO/Output/Authentication/: OutputAuthentication.cs  UserDetail.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: app-root.tsx  app.css  app.tsx  index.tsx
my-app/: .env.development  .eslintrc  .prettierignore  package-lock.json  package.json  tsconfig.json
my-app/src/: Appx.tsx  app.css  app.test.tsx  app.tsx  index.css  index.tsx
(+136 files in other folders)
