<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\DemoCms.Helper\DemoCms.Helper.csproj" />
		<ProjectReference Include="..\DemoCms.EF.MsSqlServer\DemoCms.EF.MsSqlServer.csproj" />
	</ItemGroup>

</Project>
